<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Volumes/Data/CourseWorks/DMD/Volunteer/platforms/android/app/libs/sqlite-connector.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/sqlite-connector.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>