{
  "_from": "cordova-plugin-statusbar@~2.1.2",
  "_id": "cordova-plugin-statusbar@2.1.3",
  "_inBundle": false,
  "_integrity": "sha1-lwRKjK8U1To0cpb2/LFe9c0+q4g=",
  "_location": "/cordova-plugin-statusbar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-statusbar@~2.1.2",
    "name": "cordova-plugin-statusbar",
    "escapedName": "cordova-plugin-statusbar",
    "rawSpec": "~2.1.2",
    "saveSpec": null,
    "fetchSpec": "~2.1.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.1.3.tgz",
  "_shasum": "97044a8caf14d53a347296f6fcb15ef5cd3eab88",
  "_spec": "cordova-plugin-statusbar@~2.1.2",
  "_where": "/Volumes/Data/CourseWorks/DMD/Volunteer",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-statusbar/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-statusbar",
    "platforms": [
      "android",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova StatusBar Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/apache/cordova-plugin-statusbar#readme",
  "keywords": [
    "cordova",
    "statusbar",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-statusbar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-statusbar.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.1.3"
}
